asset.count=10
server.servlet.context-path=/asset-service

okta.domain=${OKTA_DOMAIN}
okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}
okta.oauth2.issuer=https://${okta.domain}/oauth2/default
